---
layout: v3_slideshow
title: License
prev: v3/summary.html
uplink: v3/index.html
next: v3/ack.html
---
<h2>Course Content</h2>

<img alt="Creative Commons Attribution License logo" src="license/attribution-license.png"/>

<p>The lecture material making up this course is made available under
the Creative Commons Attribution license.  You are free:</p>

<ul>
<li>to <strong>Share</strong> --- to copy, distribute and transmit the work</li>
<li>to <strong>Remix</strong> --- to adapt the work</li>
</ul>

<p>Under the following conditions:</p>

<ul>

<li><strong>Attribution</strong> --- You must attribute the work in
the manner specified by the author or licensor (but not in any way
that suggests that they endorse you or your use of the work).</li>

</ul>

<p>With the understanding that:</p>

<ul>

<li><strong>Waiver</strong> --- Any of the above conditions can be
waived if you get permission from the copyright holder.</li>

<li><strong>Other Rights</strong> --- In no way are any of the
following rights affected by the license:

    <ul>

    <li>Your fair dealing or fair use rights;</li>

    <li>The author's moral rights;</li>

    <li>Rights other persons may have either in the work itself or in
    how the work is used, such as publicity or privacy rights.</li>

    </ul>
</li>

<li><strong>Notice</strong> --- For any reuse or distribution, you
must make clear to others the license terms of this work. The best way
to do this is with a link to <a href="http://creativecommons.org/licenses/by/3.0/">this web
page</a>.</li>

</ul>

<p>For the full legal text of this license, please see <a href="http://creativecommons.org/licenses/by/3.0/legalcode">this
page</a>.</p>

<h2>Software</h2>

<img alt="Open Source Initiative logo" src="license/osi-approved-license.png"/>

<p>The example programs and other software provided with this course
are made available under the <a href="http://opensource.org">OSI</a>-approved <a href="http://opensource.org/licenses/mit-license.html">MIT
license</a>.</p>

<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the &quot;Software&quot;), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
